description "start all container"
author "Me"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
container="registry nginx-registry-proxy"
  for i in $container;do
          /usr/bin/docker start $i
  done
end script
